{
  "name": "bfbotapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "create-react-app": "^1.5.2",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "^1.6.3",
    "knex": "^0.15.0",
    "morgan": "~1.9.0",
    "r2": "^2.0.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.0.1",
    "then-request": "^6.0.0"
  }
}
